<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>SimsICO.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <TrimMode>copyused</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="SimsICO.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.2.22" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims1WidescreenPatcher.Linux\Sims1WidescreenPatcher.Linux.csproj" />
        <ProjectReference Include="..\Sims1WidescreenPatcher.MacOS\Sims1WidescreenPatcher.MacOS.csproj" />
        <ProjectReference Include="..\Sims1WidescreenPatcher.UI\Sims1WidescreenPatcher.UI.csproj" />
        <ProjectReference Include="..\Sims1WidescreenPatcher.Windows\Sims1WidescreenPatcher.Windows.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <CFBundleName>Sims1WidescreenPatcher</CFBundleName>
        <!-- Also defines .app file name -->
        <CFBundleDisplayName>Sims1WidescreenPatcher</CFBundleDisplayName>
        <CFBundleIdentifier>com.example</CFBundleIdentifier>
        <CFBundleVersion>3.13.0-beta.2</CFBundleVersion>
        <CFBundleShortVersionString>3.13.0-beta.2</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleExecutable>Sims1WidescreenPatcher</CFBundleExecutable>
        <CFBundleIconFile>SimsICO.ico</CFBundleIconFile>
        <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;IL2121;IL2104;IL2121;IL2026</NoWarn>
    </PropertyGroup>

</Project>
