<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
<!--		<PackageId>Sims1WidescreenPatcher</PackageId>-->
		<Authors>FaithBeam</Authors>
		<Company>Sims1WidescreenPatcher</Company>
		<Product>Sims1WidescreenPatcher</Product>
		<AssemblyVersion>3.3.0</AssemblyVersion>
		<FileVersion>3.3.0</FileVersion>
		<PackageVersion>3.3.0</PackageVersion>
		<InformationalVersion>3.3.0</InformationalVersion>
		<ApplicationIcon>..\Sims1WidescreenPatcher.UI\Assets\SimsICO.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<CFBundleName>Sims1WidescreenPatcher</CFBundleName>
		<!-- Also defines .app file name -->
		<CFBundleDisplayName>Sims1WidescreenPatcher</CFBundleDisplayName>
		<CFBundleIdentifier>com.example</CFBundleIdentifier>
		<CFBundleVersion>3.3.0</CFBundleVersion>
		<CFBundleShortVersionString>3.3.0</CFBundleShortVersionString>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleExecutable>Sims1WidescreenPatcher</CFBundleExecutable>
		<CFBundleIconFile>SimsICO.ico</CFBundleIconFile>
		<!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
		<UpToDateCheckInput Remove="Views\MainWindow.axaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sims1WidescreenPatcher.UI\Sims1WidescreenPatcher.UI.csproj" />
	</ItemGroup>
</Project>
