# Sims-1-Complete-Collection-Widescreen-Patcher

./: .gitignore  Jenkinsfile  LICENSE  README.md  Sims1WidescreenPatcher.Linux.sln  Sims1WidescreenPatcher.MacOS.sln  Sims1WidescreenPatcher.Windows.sln  Sims1WidescreenPatcher.sln
Sims1WidescreenPatcher/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxService.cs  OpenFileDialogService.cs  Program.cs  Sims1WidescreenPatcher.UI.csproj  Sims1WidescreenPatcher.csproj  log4net.config
Sims1WidescreenPatcher.Core/: Sims1WidescreenPatcher.Core.csproj
Sims1WidescreenPatcher.Core/Enums/: DDrawCompatEnums.cs  EnumExtensions.cs
Sims1WidescreenPatcher.Core/Events/: NewProgressEventArgs.cs  NewUninstallEventArgs.cs
Sims1WidescreenPatcher.Core/Factories/: CareerEditorViewModelFactory.cs  CheckboxViewModelFactory.cs  IUserControlViewModelCreator.cs  ImageJobFactory.cs  UserControlViewModelCreator.cs
Sims1WidescreenPatcher.Core/Models/: AppState.cs  AspectRatio.cs  BaseImageProcessingJob.cs  CheckboxSelectionSnapshot.cs  CompositeImageJob.cs  DDrawCompatWrapper.cs  IAppState.cs  NewUninstallEventArgs.cs  Resolution.cs  ScalePanelBackJob.cs  ScaleTallSubPanelJob.cs  YesNoDialogResponse.cs
Sims1WidescreenPatcher.Core/Properties/: Resources.Designer.cs
Sims1WidescreenPatcher.Core/Resources/: dd_domcal.iff
Sims1WidescreenPatcher.Core/Services/: CheatsService.cs  CheckDDrawCompatIniService.cs  DDrawCompatSettingsService.cs  DomCalService.cs  ICheatsService.cs  IEnumerateResolutionsService.cs  IFindSimsPathService.cs  IPatchFileService.cs  IffService.cs  ImagesService.cs  PatchFileService.cs  ProgressService.cs  RemoveDDrawCompatSettingsService.cs  ResolutionPatchService.cs  UninstallService.cs  WrapperService.cs
Sims1WidescreenPatcher.Core/Services/Interfaces/: ICheatsService.cs  IFindSimsPathService.cs  IImagesService.cs  IPatchFileService.cs  IProgressService.cs  IResolutionPatchService.cs  IResolutionsService.cs  IUninstallService.cs  IWrapperService.cs
Sims1WidescreenPatcher.Core/Tabs/: CareerEditorTabViewModel.cs  ExtrasTabViewModel.cs  IExtrasTabViewModel.cs  IMainTabViewModel.cs  IOptionalTabViewModel.cs  MainTabViewModel.cs  OptionalTabViewModel.cs
Sims1WidescreenPatcher.Core/Validations/: FileExistsAttribute.cs  RequiredAltAttribute.cs
Sims1WidescreenPatcher.Core/ViewModels/: CareerEditorDialogViewModel.cs  CheckboxViewModel.cs  CustomInformationDialogViewModel.cs  CustomResolutionDialogViewModel.cs  CustomYesNoDialogViewModel.cs  ICheckboxViewModel.cs  ICustomResolutionDialogViewModel.cs  IMainWindowViewModel.cs  INotificationViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  ViewModelBase.cs
Sims1WidescreenPatcher.Core/ViewModels/Sims-Iff/: IffViewModel.cs  ResourceViewModel.cs
Sims1WidescreenPatcher.Core/ViewModels/Sims-Iff/ResourceContent/: IResourceContentViewModel.cs  IStrViewModel.cs  TypeCodeViewModel.cs
Sims1WidescreenPatcher.Core/ViewModels/Sims-Iff/ResourceContent/CARR/: CARRViewModel.cs  (+3 more)
Sims1WidescreenPatcher.Images/: Images.cs  Sims1WidescreenPatcher.Images.csproj
Sims1WidescreenPatcher.Images/Models/: BaseImageProcessingJob.cs  CompositeImageJob.cs  ScalePanelbackJob.cs  ScaleTallSubPanelJob.cs
Sims1WidescreenPatcher.Linux/: Program.cs  Sims1WidescreenPatcher.Linux.csproj
Sims1WidescreenPatcher.Linux/Services/: FindSimsPathService.cs  LinuxResolutionService.cs  ResolutionServiceWayland.cs  ResolutionServiceX11.cs
Sims1WidescreenPatcher.MacOS/: Program.cs  Sims1WidescreenPatcher.MacOS.csproj
Sims1WidescreenPatcher.MacOS/Services/: FindSimsPathService.cs  MacOSResolutionService.cs
Sims1WidescreenPatcher.UI/: App.axaml  App.axaml.cs  Sims1WidescreenPatcher.UI.csproj  UIDimensions.cs  ViewLocator.cs
Sims1WidescreenPatcher.UI/Converters/: AspectRatioConverter.cs  EnumMemberConverter.cs  ResolutionColorCodingConverter.cs  ToolTipShownConverter.cs
Sims1WidescreenPatcher.UI/Dialogs/: CareerEditorDialog.axaml  CareerEditorDialog.axaml.cs  CustomInformationDialog.axaml  CustomInformationDialog.axaml.cs  CustomResolutionDialog.axaml  CustomResolutionDialog.axaml.cs  CustomYesNoDialog.axaml  CustomYesNoDialog.axaml.cs
Sims1WidescreenPatcher.UI/Styles/: CheckboxStyles.axaml  ExtrasTabStyles.axaml  NotificationStyles.axaml  TabStyles.axaml
Sims1WidescreenPatcher.UI/Tabs/: ExtrasTab.axaml  ExtrasTab.axaml.cs  MainTab.axaml  MainTab.axaml.cs  OptionalTab.axaml  OptionalTab.axaml.cs
Sims1WidescreenPatcher.UI/UserControls/: Checkbox.axaml  Checkbox.axaml.cs  Notification.axaml  Notification.axaml.cs
Sims1WidescreenPatcher.UI/Utilities/: ResolutionColorThemeUtility.cs
Sims1WidescreenPatcher.UI/Views/: CustomInformationDialog.axaml  CustomInformationDialog.axaml.cs  CustomResolutionDialog.axaml  CustomResolutionDialog.axaml.cs  CustomYesNoDialog.axaml  CustomYesNoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sims1WidescreenPatcher.Utilities/: PatchUtility.cs  Resources.Designer.cs  Resources.resx  Sims1WidescreenPatcher.Utilities.csproj  UninstallUtility.cs  WrapperUtility.cs
Sims1WidescreenPatcher.Utilities/Models/: DDrawCompatWrapper.cs  NewProgressEventArgs.cs  ProgressPct.cs
Sims1WidescreenPatcher.Utilities/Resources/DgVoodoo2/: dgVoodoo.conf
Sims1WidescreenPatcher.Utilities/Services/: IProgressService.cs  ProgressService.cs
Sims1WidescreenPatcher.Windows/: NativeMethods.txt  Program.cs  Sims1WidescreenPatcher.Windows.csproj
Sims1WidescreenPatcher.Windows/Services/: FindSimsPathService.cs  ResolutionsService.cs
Sims1WidescreenPatcher/DependencyInjection/: Bootstrapper.cs  FactoryBootstrapper.cs  ServicesBootstrapper.cs  StateBootstrapper.cs  ViewBootstrapper.cs  ViewModelBootstrapper.cs
Sims1WidescreenPatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sims1WidescreenPatcher/Services/: DialogService.cs  IDialogService.cs  IOpenFileDialogService.cs  OpenFileDialogService.cs
Sims1WidescreenPatcher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sims1WidescreenPatcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+98 files in other folders)
