<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Sims.Far" Version="3.0.0" />
    </ItemGroup>

</Project>
