<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.3.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Sims.Far" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sims1WidescreenPatcher.Utilities\Sims1WidescreenPatcher.Utilities.csproj" />
    </ItemGroup>

</Project>
