<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sims1WidescreenPatcher.Core.ViewModels;assembly=Sims1WidescreenPatcher.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sims1WidescreenPatcher.UI.Dialogs.CareerEditorDialog"
        Title="Career Editor">

    <Design.DataContext>
        <vm:CareerEditorDialogViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*">
        <StackPanel Grid.Column="0">
            <Button Command="{Binding ExtractWorkIffCmd}">Extract Work.iff</Button>
            <ComboBox ItemsSource="{Binding Careers}" SelectedItem="{Binding SelectedCareer}"
                      PlaceholderText="Career Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.CareerInfo.CareerName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid ItemsSource="{Binding Jobs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedJob}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Name" Binding="{Binding JobName}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Grid ColumnDefinitions="110,*">
                    <Label VerticalAlignment="Center">Job name:</Label>
                    <TextBox Grid.Column="1" Text="{Binding JobName}" VerticalContentAlignment="Center" />
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label VerticalAlignment="Center">Male skin:</Label>
                    <TextBox Grid.Column="1" Text="{Binding MaleSkin}" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label VerticalAlignment="Center">Female skin:</Label>
                    <TextBox Grid.Column="1" Text="{Binding FemaleSkin}" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label VerticalAlignment="Center">Texture:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Texture}" VerticalContentAlignment="Center" />
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label VerticalAlignment="Center">Accessory:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Accessory}" VerticalContentAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>Skills and friends needed</Label>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Friends</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding FriendsNeeded}" MinWidth="130" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Cooking</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Cooking}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Mechanical</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Mechanical}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Charisma</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Charisma}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Body</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Body}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Logic</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Logic}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Creativity</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Creativity}" />
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <Label>Mood changes per hour</Label>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Hunger</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Hunger}" MinWidth="130" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Comfort</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Comfort}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Hygiene</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Hygiene}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Bladder</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Bladder}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Energy</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Energy}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Fun</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Fun}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label VerticalAlignment="Center">Social</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Social}" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>General information</Label>
                    <Grid ColumnDefinitions="110,*">
                        <Label>Salary</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding Salary}" MinWidth="130" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label>Begin time</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding BeginTime}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label>End time</Label>
                        <NumericUpDown Grid.Column="1" Value="{Binding EndTime}" />
                    </Grid>
                    <ComboBox ItemsSource="{Binding CarTypes}" SelectedItem="{Binding CarType}"
                              PlaceholderText="Vehicle" />
                </StackPanel>

                <StackPanel>
                    <Button>OK</Button>
                    <Button>Cancel</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>