<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <AvaloniaResource Include="Assets\SimsICO.ico" />
      <None Remove="Assets\icons8-question-mark-96.png" />
      <AvaloniaResource Include="Assets\icons8-question-mark-96.png" />
      <None Remove="Assets\icons8-exclamation-mark-96.png" />
      <AvaloniaResource Include="Assets\icons8-exclamation-mark-96.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sims1WidescreenPatcher.Core\Sims1WidescreenPatcher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
