<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PatternFinder" Version="1.0.2" />
      <PackageReference Include="ReactiveUI" Version="19.4.1" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Resources\DDrawCompat\0.3.2\ddraw.dll" />
      <None Remove="Resources\DDrawCompat\0.4.0\ddraw.dll" />
      <None Remove="Resources\DgVoodoo2\D3D8.dll" />
      <EmbeddedResource Include="Resources\DDrawCompat\0.3.2\ddraw.dll" />
      <EmbeddedResource Include="Resources\DDrawCompat\0.4.0\ddraw.dll" />
      <EmbeddedResource Include="Resources\DgVoodoo2\D3D8.dll" />
      <None Remove="Resources\DgVoodoo2\D3DImm.dll" />
      <EmbeddedResource Include="Resources\DgVoodoo2\D3DImm.dll" />
      <None Remove="Resources\DgVoodoo2\DDraw.dll" />
      <EmbeddedResource Include="Resources\DgVoodoo2\DDraw.dll" />
      <None Remove="Resources\DgVoodoo2\dgVoodoo.conf" />
      <EmbeddedResource Include="Resources\DgVoodoo2\dgVoodoo.conf" />
      <None Remove="Resources\DgVoodoo2\dgVoodooCpl.exe" />
      <EmbeddedResource Include="Resources\DgVoodoo2\dgVoodooCpl.exe" />
    </ItemGroup>

</Project>
